# studio1way

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
frontend/: .eslintrc.js  Dockerfile  babel.config.js  codegen.ts  globals.d.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/config/webpack/: common.js  dev.js  prod.js
frontend/src/: index.html  index.tsx  routes.tsx  utils.ts
frontend/src/assets/scss/: _normalize.scss  ceramics.scss  index.scss  other.scss  paint.scss  portfolio.scss  wood.scss
frontend/src/assets/scss/base/: _all.scss  _buttons.scss  _img.scss  _layout.scss  _normalize.scss
frontend/src/assets/scss/fonts/: _brass_mono.scss
frontend/src/assets/scss/utils/: _cards.scss  _variables.scss
frontend/src/components/: app.tsx
frontend/src/components/ceramics/: department.tsx  index.tsx  landing.tsx  philosophy.tsx
frontend/src/components/common/: error.tsx  filter_dropdown.tsx  not_found.tsx
frontend/src/components/common/image/: carousel.tsx  full_sizeable_image.tsx  modal.tsx  placeholder.tsx  preload.tsx
frontend/src/components/common/portfolio/: detail.tsx  index.tsx  item.tsx
frontend/src/components/department/: index.tsx
frontend/src/components/nav/: index.tsx  link.tsx
frontend/src/components/philosophy/: ceramics_philosophy.tsx  experimentation_philosophy.tsx  other_philosophy.tsx  paint_philosophy.tsx  studio_philosophy.tsx  wood_philosophy.tsx
frontend/src/components/portfolio/: index.tsx  item.tsx
frontend/src/components/the_studio/: index.tsx
frontend/src/containers/ceramics/: portfolio_detail.tsx  projects.tsx
frontend/src/containers/other/: portfolio_detail.tsx  projects.tsx
frontend/src/containers/paint/: portfolio_detail.tsx  projects.tsx
frontend/src/containers/portfolio/: index.tsx
frontend/src/containers/portfolio/detail/: ceramic_ware.tsx  experimental_project.tsx  other_project.tsx  painting.tsx  wood_work.tsx
frontend/src/containers/portfolio/index/: ceramics.tsx  other.tsx  paint.tsx  projects.tsx  wood.tsx
frontend/src/containers/wood/: portfolio_detail.tsx  projects.tsx
frontend/src/tests/: file_mock.ts
frontend/src/tests/components/: app.test.tsx  index.test.tsx  the_studio.test.tsx
frontend/src/tests/components/ceramics/: philosophy.test.tsx
frontend/src/tests/components/common/: filter_dropdown.test.tsx
frontend/src/tests/components/nav/: link.test.tsx  nav.test.tsx
src/main/resources/: application-dev.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/projects/: my-brain.json  workbench.json
src/test/resources/projects/: another-test-project.json  anotherTestProject.json  test-project.json
(+177 files in other folders)
