<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.studio1way</groupId>
	<artifactId>studio1way</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>studio1way</name>
	<description>Art and stuff</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>23</java.version>
		<plugin.prettier.goal>write</plugin.prettier.goal>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.graphql</groupId>
			<artifactId>spring-graphql-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>com.hubspot.maven.plugins</groupId>
			    <artifactId>prettier-maven-plugin</artifactId>
			    <version>0.22</version>
			    <configuration>
				    <prettierJavaVersion>2.0.0</prettierJavaVersion>
				    <printWidth>90</printWidth>
				    <tabWidth>4</tabWidth>
				    <useTabs>false</useTabs>
				    <ignoreConfigFile>true</ignoreConfigFile>
				    <ignoreEditorConfig>true</ignoreEditorConfig>
			    </configuration>
			    <executions>
				    <execution>
				        <phase>validate</phase>
						<goals>
							<goal>${plugin.prettier.goal}</goal>
						</goals>
			     </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>

</project>
