type Query {
    projects: [Project]!
    experimentalProject(id: ID!): ExperimentalProject
    painting(id: ID!): Painting
    ceramicWare(id: ID!): CeramicWare
    woodWork(id: ID!): WoodWork
}

type WoodWork implements Project {
    id: ID!
    name: String!
    icon: ProjectImage!
    links: [ProjectLink!]!
    date: String!
    description: String!
    images: [ProjectImage!]!
    materials: String!
    finish: String!
    height: Float!
    width: Float!
    depth: Float!
}

type CeramicWare implements Project {
    id: ID!
    name: String!
    icon: ProjectImage!
    links: [ProjectLink!]!
    date: String!
    description: String!
    images: [ProjectImage!]!
    clayBody: String!
    glaze: String!
    height: Float!
    width: Float!
    depth: Float!
}

type Painting implements Project {
    id: ID!
    name: String!
    icon: ProjectImage!
    links: [ProjectLink!]!
    date: String!
    description: String!
    images: [ProjectImage!]!
    surface: String!
    medium: String!
    varnished: Boolean!
    height: Float!
    width: Float!
}

type ExperimentalProject implements Project {
    id: ID!
    name: String!
    icon: ProjectImage!
    links: [ProjectLink!]!
    date: String!
    description: String!
    images: [ProjectImage!]!
    variety: String!
    video: ProjectVideo
}

interface Project {
    id: ID!
    name: String!
    icon: ProjectImage!
    links: [ProjectLink!]!
    date: String!
    description: String!
    images: [ProjectImage!]!
}

type ProjectVideo {
    src: String!
    aspectRatio: String!
}

type ProjectLink {
    url: String!
    text: String!
}

type ProjectImage {
    full: String!
    half: String!
    quarter: String!
    alt: String!
    neverOverlap: Boolean!
    animation: ProjectAnimation
}

type ProjectAnimation {
    full: String!
    half: String!
    alt: String!
}
