spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=http://localhost:8080
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/graphql,application/graphql-response+json